<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kyoto Trip - Design Statement</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="statement">
<header>
  <div class="wrapper">
    <div class="site"><a href="index.html">Kyoto Trip</a></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Things To Do</a></li>
        <li><a href="dining.html">Places To Eat</a></li>
        <li><a class="current" href="statement.html">Design Statement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="wrapper">
  <h1>Design Statement</h1>
  <p>
  I purposely made the site very simples so users could feel calm and not overwhelmed by an overly styled website. I also put the same menu bar on every page so the website is clear and straightforward to vistors, but also gave each page a different japanese textured background to create some diffrentiation. I also added the japanese patterns to give a feeling related to tokyo.
  </p>
  <p>
  I chose the text, images, and the style of the buttons to be simple and rounded to create a minimalistic and friendly look. I also made the website mostly left aligned because in design, the eye is mostly drawn to the left then to the right. I put buttons on the top of the page and under activities and dining options as directories to booking and an easy way to navigate throughout the website.  </p>

  <h2>Citations (Links I used)</h2>
  <ul>
    <li><a href="https://www.timeout.com/tokyo/things-to-do/see-iconic-japanese-scenery-without-leaving-greater-tokyo">Torii gates photo</a></li>
    
    <li><a href="https://www.insidekyoto.com/arashiyama">Arashiyama bamboo photo</a><br><a href="https://www.insidekyoto.com/arashiyama-bamboo-grove-guide-walking-tour">Arashiyama bamboo walk Info</a></li>
    
    <li><a href="https://www.chicagobotanic.org/plant-information/smart-gardener/zen-garden">Zen Garden Photo</a></li>
    
    <li><a href="https://www.ikedaspa.com/blog/japanese-tea-ceremony-secret-move-behind-every-move/">Tea ceremony Photo</a><br><a href="https://www.japan-guide.com/e/e2096.html">Tea ceremony Info</a></li>
    
    <li><a href="https://hoteltavinos.com/en/blog/77662c874c0555c.html">Kamo River Sushi Photo</a><br><a href="https://www.japan.travel/en/guide/sushi-in-japan/">Omakase Sushi Info</a></li>
    
    <li><a href="https://www.hakujukan-eiheiji.jp/en/restaurant/">Suisen Photo</a><br><a href="https://www.haveagood-holiday.com/en/articles/rich-matcha-chestnut-chocolate-premium?srsltid=AfmBOooBpk6TV6u_ZlK3oVALF13ciGBSpCGiieD4k4XjpdcGcHURoWk1">Matcha desert photo</a><br><a href="https://www.japan-guide.com/e/e2348.html">Kaiseki info</a></li>
    <li><a href="https://stock.adobe.com/search?k=japanese+pattern">Background patterns</a></li>
  </ul>
</main>
<footer>
  <div class="wrapper">
    <p><b>Contact:</b> japan@kyototrip.com • (+1)516-675-8362</p>
    <p>© <span id="y"></span> Kyoto Trip</p>
  </div>
</footer>
</body>
</html>